database/database.json (before)
{
  "sliders": [
    {
      "id": 1,
      "image": "https://metiz.vn/media/slide_home/truoc_12h.jpg"
    },
    {
      "id": 2,
      "image": "https://metiz.vn/media/slide_home/980x448_11_.jpg"
    },
    {
      "id": 3,
      "image": "https://metiz.vn/media/slide_home/980wx448h_1_.jpg"
    },
    {
      "id": 4,
      "image": "https://metiz.vn/media/slide_home/rolling_banner_1__1_1.jpg"
    },
    {
      "id": 5,
      "image": "https://metiz.vn/media/slide_home/tiectrangmau.jpg"
    }
  ],
  "products": [
    {
      "id": 1,
      "image": "https://metiz.vn/media/poster_film/118798458_153438096409823_4490167997726602995_o.jpg",
      "name": "Ròm",
      "ratings": 5,
      "time": 120,
      "producer": "Ngọc Minh",
      "type": "Phiêu Lưu, Gia Đình, Xã Hội",
      "actor": "Christian Berkel, Butz Ulrich Buse Director",
      "releaseDate": "11/25/2020"
    },
    {
      "id": 2,
      "image": "https://metiz.vn/media/poster_film/rsz_the_doorman_-_payoff_poster_-_16102020.jpg",
      "name": "Chiến binh hồi sinh",
      "ratings": 5,
      "time": 98,
      "producer": "Rat Pack Filmproduktion",
      "type": "Hành động",
      "actor": "Christian Berkel, Butz Ulrich Buse Director",
      "releaseDate": "10/10/2020"
    },
    {
      "id": 3,
      "image": "https://metiz.vn/media/poster_film/ti-hon-hau-dau-poster.jpg",
      "name": "Tí hon hậu đậu",
      "ratings": 5,
      "time": 127,
      "producer": "Rat Pack Filmproduktion",
      "type": "Thần Thoại",
      "actor": "Christian Berkel, Butz Ulrich Buse Director",
      "releaseDate": "10/18/2020"
    },
    {
      "id": 4,
      "image": "https://metiz.vn/media/poster_film/LET-IT-SNOW-PAYOFF-POSTER-scaled.jpg",
      "name": "Đồi tuyết máu",
      "ratings": 5,
      "time": 97,
      "producer": "Rat Pack Filmproduktion",
      "type": "Hành Động",
      "actor": "Christian Berkel, Butz Ulrich Buse Director",
      "releaseDate": "10/10/2020"
    },
    {
      "id": 5,
      "image": "https://galaxycine.vn/media/2020/9/15/11_1600175675192.jpg",
      "name": "Xứ sở phép thuật",
      "ratings": 5,
      "time": 97,
      "producer": "Rat Pack Filmproduktion",
      "type": "Phiêu Lưu, Gia Đình, Thần Thoại",
      "actor": "Christian Berkel, Butz Ulrich Buse Director",
      "releaseDate": "11/18/2020"
    },
    {
      "id": 6,
      "image": "https://metiz.vn/media/poster_film/unnamed-15882426986801405021247-crop-15882427260391238301165.jpg",
      "name": "Tiệc trăng máu",
      "ratings": 5,
      "time": 120,
      "producer": "",
      "type": "Hài, kịch",
      "actor": "Trung Ruồi,Nhã Phương",
      "releaseDate": "12/21/2020"
    },
    {
      "id": 7,
      "image": "https://metiz.vn/media/poster_film/af_-_poster_1_.jpg",
      "name": "Tay đấm mỹ",
      "ratings": 5,
      "time": 120,
      "producer": "Rat Pack Filmproduktion",
      "type": "Hành động",
      "actor": "Rat Pack Filmproduktion",
      "releaseDate": "10/21/2020"
    },
    {
      "id": 8,
      "image": "https://metiz.vn/media/poster_film/rsz_sputnik_-_vietnamese_poster_final_2.jpg",
      "name": "Quái vật săn đêm",
      "ratings": 5,
      "time": 120,
      "producer": "Rat Pack Filmproduktion",
      "type": "Hành động, khoa học",
      "actor": "Rat Pack Filmproduktion",
      "releaseDate": "10/19/2020"
    },
    {
      "id": 9,
      "image": "https://metiz.vn/media/poster_film/rsz_sputnik_-_vietnamese_poster_final_2.jpg",
      "name": "Quái vật săn đêm 2",
      "ratings": 5,
      "time": 120,
      "producer": "Rat Pack Filmproduktion",
      "type": "Hành động, khoa học",
      "actor": "Rat Pack Filmproduktion",
      "releaseDate": "11/19/2020"
    },
    {
      "id": 10,
      "image": "https://metiz.vn/media/poster_film/Phim_hay_th%C3%A1ng_10_The_Craft-_Legacy_Ph%C3%B9_Th%E1%BB%A7y_H%E1%BB%8Dc_%C4%90%C6%B0%E1%BB%9Dng-dsvh-doisongvanhoa-.jpg",
      "name": "Phù Thủy, Phù Thủy",
      "ratings": 5,
      "time": 120,
      "producer": "Rat Pack Filmproduktion",
      "type": "Kinh dị",
      "actor": "Rat Pack Filmproduktion",
      "releaseDate": "10/19/2020"
    },
    {
      "id": 11,
      "image": "https://metiz.vn/media/poster_film/rsz_poster__nq_4.jpg",
      "name": "Ngạc Quỷ",
      "ratings": 5,
      "time": 120,
      "producer": "Rat Pack Filmproduktion",
      "type": "Kinh dị",
      "actor": "Rat Pack Filmproduktion",
      "releaseDate": "10/26/2020"
    },
    {
      "id": 12,
      "image": "https://metiz.vn/media/poster_film/media_images_2020_10_06_the-golden-holiday-intl-poster-fin-091043-061020-16.jpg",
      "name": "Chuyến Đi Nhớ Đời",
      "ratings": 5,
      "time": 120,
      "producer": "Rat Pack Filmproduktion",
      "type": "Hài Hước",
      "actor": "Rat Pack Filmproduktion",
      "releaseDate": "11/26/2020"
    }
  ],
  "news": [
    {
      "id": 1,
      "image": "https://metiz.vn/media/new_offer/NOEL_METIZ_2019_GIANG_SINH_AM_AP_WEB-01.jpg"
    },
    {
      "id": 2,
      "image": "https://metiz.vn/media/new_offer/HALLOWEEN_2019_WEB-01.jpg"
    },
    {
      "id": 3,
      "image": "https://metiz.vn/media/new_offer/20.10.2019_WEB-01.jpg"
    },
    {
      "id": 4,
      "image": "https://metiz.vn/media/new_offer/METIZ_TRUNG_THU_2019_WEB-01.jpg"
    },
    {
      "id": 5,
      "image": "https://metiz.vn/media/new_offer/KM_SUPER__MONDAY_MEDIA-02.jpg"
    }
  ],
  "users": [
    {
      "name": "Nguyen Ngoc Minh",
      "email": "minhnguyen120898@gmail.com",
      "phone": "0935204903",
      "address": "Quang Nam",
      "gender": "male",
      "password": "MTIz",
      "id": 2
    },
    {
      "name": "minh 2light",
      "email": "minh@12",
      "phone": "123",
      "address": "minh",
      "gender": "male",
      "password": "Mg==",
      "id": 4
    }
  ],
  "cinemas": [
    {
      "id": 1,
      "name": "Metiz Cinema - Helio Center",
      "session": [
        {
          "id": 1,
          "time": "14:00"
        },
        {
          "id": 2,
          "time": "16:00"
        },
        {
          "id": 3,
          "time": "20:00"
        }
      ],
      "seats": [
        {
          "id": 1,
          "codeSeat": "A01",
          "price": 75000,
          "status": false
        },
        {
          "id": 2,
          "codeSeat": "A02",
          "price": 75000,
          "status": false
        },
        {
          "id": 3,
          "codeSeat": "A03",
          "price": 75000,
          "status": false
        },
        {
          "id": 4,
          "codeSeat": "A04",
          "price": 75000,
          "status": false
        },
        {
          "id": 5,
          "codeSeat": "A05",
          "price": 75000,
          "status": false
        },
        {
          "id": 6,
          "codeSeat": "A06",
          "price": 75000,
          "status": false
        },
        {
          "id": 7,
          "codeSeat": "A07",
          "price": 75000,
          "status": false
        },
        {
          "id": 8,
          "codeSeat": "A08",
          "price": 75000,
          "status": false
        },
        {
          "id": 9,
          "codeSeat": "A09",
          "price": 75000,
          "status": false
        },
        {
          "id": 10,
          "codeSeat": "A10",
          "price": 75000,
          "status": false
        }
      ]
    },
    {
      "id": 2,
      "name": "Metiz Cinema - BIGC ",
      "session": [
        {
          "id": 1,
          "time": "10:00"
        },
        {
          "id": 2,
          "time": "15:00"
        },
        {
          "id": 3,
          "time": "19:00"
        }
      ],
      "seats": [
        {
          "codeSeat": "A01",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A02",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A03",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A04",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A05",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A06",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A07",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A08",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A09",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A10",
          "price": 75000,
          "status": false
        }
      ]
    }
  ],
  "payment": [
    {
      "id": 1,
      "name": "ATM"
    },
    {
      "id": 2,
      "name": "Cash"
    }
  ]
}

database/database.json (after)
{
  "sliders": [
    {
      "id": 1,
      "image": "https://metiz.vn/media/slide_home/truoc_12h.jpg"
    },
    {
      "id": 2,
      "image": "https://metiz.vn/media/slide_home/980x448_11_.jpg"
    },
    {
      "id": 3,
      "image": "https://metiz.vn/media/slide_home/980wx448h_1_.jpg"
    },
    {
      "id": 4,
      "image": "https://metiz.vn/media/slide_home/rolling_banner_1__1_1.jpg"
    },
    {
      "id": 5,
      "image": "https://metiz.vn/media/slide_home/tiectrangmau.jpg"
    }
  ],
  "products": [
    {
      "id": 1,
      "image": "https://metiz.vn/media/poster_film/118798458_153438096409823_4490167997726602995_o.jpg",
      "name": "Ròm",
      "ratings": 5,
      "time": 120,
      "producer": "Ngọc Minh",
      "type": "Phiêu Lưu, Gia Đình, Xã Hội",
      "actor": "Christian Berkel, Butz Ulrich Buse Director",
      "releaseDate": "11/25/2020"
    },
    {
      "id": 2,
      "image": "https://metiz.vn/media/poster_film/rsz_the_doorman_-_payoff_poster_-_16102020.jpg",
      "name": "Chiến binh hồi sinh",
      "ratings": 5,
      "time": 98,
      "producer": "Rat Pack Filmproduktion",
      "type": "Hành động",
      "actor": "Christian Berkel, Butz Ulrich Buse Director",
      "releaseDate": "10/10/2020"
    },
    {
      "id": 3,
      "image": "https://metiz.vn/media/poster_film/ti-hon-hau-dau-poster.jpg",
      "name": "Tí hon hậu đậu",
      "ratings": 5,
      "time": 127,
      "producer": "Rat Pack Filmproduktion",
      "type": "Thần Thoại",
      "actor": "Christian Berkel, Butz Ulrich Buse Director",
      "releaseDate": "10/18/2020"
    },
    {
      "id": 4,
      "image": "https://metiz.vn/media/poster_film/LET-IT-SNOW-PAYOFF-POSTER-scaled.jpg",
      "name": "Đồi tuyết máu",
      "ratings": 5,
      "time": 97,
      "producer": "Rat Pack Filmproduktion",
      "type": "Hành Động",
      "actor": "Christian Berkel, Butz Ulrich Buse Director",
      "releaseDate": "10/10/2020"
    },
    {
      "id": 5,
      "image": "https://galaxycine.vn/media/2020/9/15/11_1600175675192.jpg",
      "name": "Xứ sở phép thuật",
      "ratings": 5,
      "time": 97,
      "producer": "Rat Pack Filmproduktion",
      "type": "Phiêu Lưu, Gia Đình, Thần Thoại",
      "actor": "Christian Berkel, Butz Ulrich Buse Director",
      "releaseDate": "11/18/2020"
    },
    {
      "id": 6,
      "image": "https://metiz.vn/media/poster_film/unnamed-15882426986801405021247-crop-15882427260391238301165.jpg",
      "name": "Tiệc trăng máu",
      "ratings": 5,
      "time": 120,
      "producer": "",
      "type": "Hài, kịch",
      "actor": "Trung Ruồi,Nhã Phương",
      "releaseDate": "12/21/2020"
    },
    {
      "id": 7,
      "image": "https://metiz.vn/media/poster_film/af_-_poster_1_.jpg",
      "name": "Tay đấm mỹ",
      "ratings": 5,
      "time": 120,
      "producer": "Rat Pack Filmproduktion",
      "type": "Hành động",
      "actor": "Rat Pack Filmproduktion",
      "releaseDate": "10/21/2020"
    },
    {
      "id": 8,
      "image": "https://metiz.vn/media/poster_film/rsz_sputnik_-_vietnamese_poster_final_2.jpg",
      "name": "Quái vật săn đêm",
      "ratings": 5,
      "time": 120,
      "producer": "Rat Pack Filmproduktion",
      "type": "Hành động, khoa học",
      "actor": "Rat Pack Filmproduktion",
      "releaseDate": "10/19/2020"
    },
    {
      "id": 9,
      "image": "https://metiz.vn/media/poster_film/rsz_sputnik_-_vietnamese_poster_final_2.jpg",
      "name": "Quái vật săn đêm 2",
      "ratings": 5,
      "time": 120,
      "producer": "Rat Pack Filmproduktion",
      "type": "Hành động, khoa học",
      "actor": "Rat Pack Filmproduktion",
      "releaseDate": "11/19/2020"
    },
    {
      "id": 10,
      "image": "https://metiz.vn/media/poster_film/Phim_hay_th%C3%A1ng_10_The_Craft-_Legacy_Ph%C3%B9_Th%E1%BB%A7y_H%E1%BB%8Dc_%C4%90%C6%B0%E1%BB%9Dng-dsvh-doisongvanhoa-.jpg",
      "name": "Phù Thủy, Phù Thủy",
      "ratings": 5,
      "time": 120,
      "producer": "Rat Pack Filmproduktion",
      "type": "Kinh dị",
      "actor": "Rat Pack Filmproduktion",
      "releaseDate": "10/19/2020"
    },
    {
      "id": 11,
      "image": "https://metiz.vn/media/poster_film/rsz_poster__nq_4.jpg",
      "name": "Ngạc Quỷ",
      "ratings": 5,
      "time": 120,
      "producer": "Rat Pack Filmproduktion",
      "type": "Kinh dị",
      "actor": "Rat Pack Filmproduktion",
      "releaseDate": "10/26/2020"
    },
    {
      "id": 12,
      "image": "https://metiz.vn/media/poster_film/media_images_2020_10_06_the-golden-holiday-intl-poster-fin-091043-061020-16.jpg",
      "name": "Chuyến Đi Nhớ Đời",
      "ratings": 5,
      "time": 120,
      "producer": "Rat Pack Filmproduktion",
      "type": "Hài Hước",
      "actor": "Rat Pack Filmproduktion",
      "releaseDate": "11/26/2020"
    },
    {
      "id": "prefix-1",
      "name": "",
      "image": "",
      "time": "",
      "ratings": "",
      "producer": "",
      "type": "",
      "actor": "",
      "releaseDate": ""
    }
  ],
  "news": [
    {
      "id": 1,
      "image": "https://metiz.vn/media/new_offer/NOEL_METIZ_2019_GIANG_SINH_AM_AP_WEB-01.jpg"
    },
    {
      "id": 2,
      "image": "https://metiz.vn/media/new_offer/HALLOWEEN_2019_WEB-01.jpg"
    },
    {
      "id": 3,
      "image": "https://metiz.vn/media/new_offer/20.10.2019_WEB-01.jpg"
    },
    {
      "id": 4,
      "image": "https://metiz.vn/media/new_offer/METIZ_TRUNG_THU_2019_WEB-01.jpg"
    },
    {
      "id": 5,
      "image": "https://metiz.vn/media/new_offer/KM_SUPER__MONDAY_MEDIA-02.jpg"
    }
  ],
  "users": [
    {
      "name": "Nguyen Ngoc Minh",
      "email": "minhnguyen120898@gmail.com",
      "phone": "0935204903",
      "address": "Quang Nam",
      "gender": "male",
      "password": "MTIz",
      "id": 2
    },
    {
      "name": "minh 2light",
      "email": "minh@12",
      "phone": "123",
      "address": "minh",
      "gender": "male",
      "password": "Mg==",
      "id": 4
    }
  ],
  "cinemas": [
    {
      "id": 1,
      "name": "Metiz Cinema - Helio Center",
      "session": [
        {
          "id": 1,
          "time": "14:00"
        },
        {
          "id": 2,
          "time": "16:00"
        },
        {
          "id": 3,
          "time": "20:00"
        }
      ],
      "seats": [
        {
          "id": 1,
          "codeSeat": "A01",
          "price": 75000,
          "status": false
        },
        {
          "id": 2,
          "codeSeat": "A02",
          "price": 75000,
          "status": false
        },
        {
          "id": 3,
          "codeSeat": "A03",
          "price": 75000,
          "status": false
        },
        {
          "id": 4,
          "codeSeat": "A04",
          "price": 75000,
          "status": false
        },
        {
          "id": 5,
          "codeSeat": "A05",
          "price": 75000,
          "status": false
        },
        {
          "id": 6,
          "codeSeat": "A06",
          "price": 75000,
          "status": false
        },
        {
          "id": 7,
          "codeSeat": "A07",
          "price": 75000,
          "status": false
        },
        {
          "id": 8,
          "codeSeat": "A08",
          "price": 75000,
          "status": false
        },
        {
          "id": 9,
          "codeSeat": "A09",
          "price": 75000,
          "status": false
        },
        {
          "id": 10,
          "codeSeat": "A10",
          "price": 75000,
          "status": false
        }
      ]
    },
    {
      "id": 2,
      "name": "Metiz Cinema - BIGC ",
      "session": [
        {
          "id": 1,
          "time": "10:00"
        },
        {
          "id": 2,
          "time": "15:00"
        },
        {
          "id": 3,
          "time": "19:00"
        }
      ],
      "seats": [
        {
          "codeSeat": "A01",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A02",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A03",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A04",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A05",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A06",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A07",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A08",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A09",
          "price": 75000,
          "status": false
        },
        {
          "codeSeat": "A10",
          "price": 75000,
          "status": false
        }
      ]
    }
  ],
  "payment": [
    {
      "id": 1,
      "name": "ATM"
    },
    {
      "id": 2,
      "name": "Cash"
    }
  ]
}

database/database.json (diff)
@@ -153,6 +153,17 @@
       "type": "Hài Hước",
       "actor": "Rat Pack Filmproduktion",
       "releaseDate": "11/26/2020"
+    },
+    {
+      "id": "prefix-1",
+      "name": "",
+      "image": "",
+      "time": "",
+      "ratings": "",
+      "producer": "",
+      "type": "",
+      "actor": "",
+      "releaseDate": ""
     }
   ],
   "news": [
